server.port=8080

logging.level.org.springframework.web=Debug

#Path for h2. localhost:8080/h2
spring.h2.console.enabled=true
spring.h2.console.path=/h2

#H2 connection
spring.datasource.url=jdbc:h2:~/test
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver

#Database pooling properties.Going to be environment specific
spring.datasource.tomcat.max-active=10
spring.datasource.tomcat.max-idle=8
spring.datasource.tomcat.max-wait=1000
spring.datasource.tomcat.min-evictable-idle-time-millis=1000
spring.datasource.tomcat.min-idle=8
spring.datasource.tomcat.time-between-eviction-runs-millis=1

#For Flyway
flyway.baseline-on-migrate=true

#Project structure should be db/migration/name of the file for flyway

#Disabling making of table from entity class. If not done so then conflicts occur as we are trying to migrating
#table which is aleardy in create_shipwreck.sql
spring.jpa.hibernate.ddl-auto=false

